{
  "expo": {
    "name": "AI Translator",
    "slug": "ai-translator",
    "version": "0.1.1-beta",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "translator",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      ["expo-router"],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/Inter-Medium.ttf"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
